<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Danny's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/danny-modified.png" alt="danny profile <picture>
      </picture>"></td>
      <td>
        <h1> Danny Babbage </h1>
        <p> <em> Operations Executive at <strong><a href="https://www.collectivebenefits.com/home?gclid=Cj0KCQiA1NebBhDDARIsAANiDD3jmp5Es6HpT93JW7sZbGdQE91_A6aKFb24sVfaFoSs40ML3HEfgEkaAobvEALw_wcB">Collective</a></strong> </em> </p>
        <p>
          I am an operations specialist, with 3 years experience within multiple industries.
        </p>
      </td>
    </tr>

  </table>



  <hr / size="3" noshade>
  <h3> Education </h3>
  <ul>
    <li>
      University of Sheffield, Sheffield
    </li>
    <li>
      Greenhead Sixth Form College, Huddersfield
    </li>
    <li>
      Kettlethorpe High School, Wakefield
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <th>Date</th>
    <th>Work</th>
    <tr>
      <td>Feb 2020 - Jan 2022</td>
      <td>General Manager, Form Plants</td>
    <tr>
      <td>Jan 2022 - Aug 2022</td>
      <td>Operations Executive, Zen Educate</td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Microsoft Office</td>
      <td>✰✰✰✰</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>✰✰✰✰✰</td>
    </tr>
    <tr>
      <td>Writing Literature</td>
      <td>✰✰✰</td>
    </tr>
  </table>
  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <p>
    <a href="contactme.html">Contact Details</a>
  </p>

</body>

</html>
